# datasource
spring.datasource.url=${FORUM_DATABASE_URL}
spring.datasource.username=${FORUM_DATABASE_USERNAME}
spring.datasource.password=${FORUM_DATABASE_PASSWORD}

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties..hibernate.show_sql=true

#jwt
forum.jwt.expiration=86400000
forum.jwt.secret=${FORUM_JWT_SECRET}

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
